ICTMainWindow.xaml

<Window x:Class="ICTJobsAndCoursesRec.ICTMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICTJobsAndCoursesRec"
        mc:Ignorable="d"
        Title="ICT Jobs and Courses Recommendation" Height="800" Width="900" Loaded="OnLoad" Icon="image/Logo.png" WindowStyle="ThreeDBorderWindow" FontSize="16" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FF75B2B3">
    <Grid>
        <Grid x:Name="autoGrid" Margin="0" RenderTransformOrigin="0.441,0.401">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="480*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="systemLabel" Content="ActivateUrLife System" HorizontalAlignment="Left" FontFamily="Times New Roman" Foreground="White" Background="#FFFDD132" FontSize="24" VerticalAlignment="Top" Height="50" TextOptions.TextFormattingMode="Display" FontWeight="ExtraBlack" FontStyle="Oblique" FontStretch="UltraCondensed" Width="1000" Grid.ColumnSpan="2" Margin="0,0,-6,0" />
            <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Margin="10,60,0,10" TextWrapping="Wrap" Text="Welcome to ActivateUrLife System!" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" BorderThickness="0" IsReadOnly="True" Padding="0" FontSize="24" FontFamily="Segoe UI Emoji" Height="80" Width="980" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <StackPanel x:Name="choicePanel" HorizontalAlignment="Left" Margin="0,48,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Width="510">
                <StackPanel x:Name="choicesPanel" HorizontalAlignment="Left" Margin="20,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.453"/>
                <StackPanel x:Name="leftPanel" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal"/>
                <StackPanel x:Name="rightPanel" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal"/>
            </StackPanel>
            <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Top" Width="510">
                <StackPanel x:Name="resultsPanel" HorizontalAlignment="Left" Margin="20,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.282,0.453"/>
            </ScrollViewer>
            <StackPanel x:Name="progressPanel" HorizontalAlignment="Left" Margin="0,420,0,0" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Width="517" Height="40">
                <Label x:Name="progressBarLabel" Content="Progress:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.56,-2.484" Height="40" Width="100"/>
                <ProgressBar x:Name="progressBar" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="20" ScrollViewer.HorizontalScrollBarVisibility="Visible" OverridesDefaultStyle="True"/>
            </StackPanel>
            <StackPanel x:Name="prevPanel" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="prevButton" Content="&lt; Prev" Margin="80,0" Padding="5,1" Click="OnClickButton" Width="100" Height="40" FontSize="16" Background="#FF75B2B3"/>
            </StackPanel>
            <StackPanel x:Name="nextPanel" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="nextButton" Content="Next &gt;" Margin="0,0,180,0" Padding="5,1" Click="OnClickButton" Width="100" Height="40" FontSize="16" Background="#FF75B2B3"/>
            </StackPanel>
            <Image x:Name="pathImage" HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="480" Grid.Row="1" Grid.Column="1"
                   Source="C:\Projects\Visual_Studio\ICTJobsAndCoursesRec\image\Login.png" OpacityMask="Black"/>
            <Image x:Name="logoImage" HorizontalAlignment="Left" Height="120" Margin="359,40,-2,-6" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"
                   Source="C:\Projects\Visual_Studio\ICTJobsAndCoursesRec\image\Logo1.png"/>
            <Label x:Name="leftLabel" Content="" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.56,-2.484" Grid.Row="1" Width="150" Height="100"/>
            <Label x:Name="rightLabel" Content="" HorizontalAlignment="Left" Margin="230,200,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Emoji" RenderTransformOrigin="0.56,-2.484" Height="60" Grid.Row="1" Width="150"/>
        </Grid>
    </Grid>
</Window>